apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-fp-deployment
spec:
  selector:
    matchLabels:
      app: nginx-fp
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-fp
    spec:
      containers:
      - name: nginx
#        image: nginx:1.18.0
        image: jp.icr.io/n_sota/nginx-proxy:0.1
        ports:
        - containerPort: 443
#        - containerPort: 80
#        securityContext:
#          allowPrivilegeEscalation: true
#        volumeMounts:
#        - name: config-volume
#          mountPath: /opt/bitnami/nginx/conf/bitnami
#        - name: nginx-config-volume
#          mountPath: /etc/nginx
#      volumes:
#      - name: config-volume
#        configMap:
#          name: fp-nginx-conf
#          items:
#          - key: configfile
#            path: default.conf
#      - name: nginx-config-volume
#        configMap:
#          name: nginx-conf
#          items:
#          - key: configfile
#            path: nginx.conf
